<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerTableViewCell" rowHeight="76" id="Mbj-4h-doN" customClass="CustomerTableViewCell" customModule="WendysTeamIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbj-4h-doN" id="LsK-52-hZj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-20-Yhu">
                        <rect key="frame" x="136" y="41" width="64" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-h9-mVa">
                        <rect key="frame" x="216" y="41" width="97" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-og-TLb">
                        <rect key="frame" x="136" y="14" width="165" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-4n-6n0" customClass="RoundedImage" customModule="WendysTeamIOS" customModuleProvider="target">
                        <rect key="frame" x="43" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1A5-XI-Vdu"/>
                            <constraint firstAttribute="width" constant="50" id="nYp-k7-yi7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1ui-og-TLb" secondAttribute="trailing" constant="11" id="2Yt-hl-9JE"/>
                    <constraint firstItem="P1Q-h9-mVa" firstAttribute="leading" secondItem="iIm-20-Yhu" secondAttribute="trailing" constant="16" id="6Ga-eo-0QQ"/>
                    <constraint firstItem="1ui-og-TLb" firstAttribute="centerY" secondItem="sPn-4n-6n0" secondAttribute="centerY" constant="-12" id="B0t-GZ-qYl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P1Q-h9-mVa" secondAttribute="trailing" priority="250" constant="6" id="EyG-mu-A0A"/>
                    <constraint firstItem="1ui-og-TLb" firstAttribute="leading" secondItem="sPn-4n-6n0" secondAttribute="trailing" constant="43" id="FBW-FR-BrD"/>
                    <constraint firstItem="sPn-4n-6n0" firstAttribute="leading" secondItem="LsK-52-hZj" secondAttribute="leadingMargin" constant="43" id="JTd-xv-dwX"/>
                    <constraint firstItem="iIm-20-Yhu" firstAttribute="centerY" secondItem="sPn-4n-6n0" secondAttribute="centerY" constant="12" id="JXa-aQ-Hgg"/>
                    <constraint firstItem="iIm-20-Yhu" firstAttribute="leading" secondItem="sPn-4n-6n0" secondAttribute="trailing" constant="43" id="PSz-9v-Sfa"/>
                    <constraint firstItem="iIm-20-Yhu" firstAttribute="top" secondItem="P1Q-h9-mVa" secondAttribute="top" id="TN4-Th-2nP"/>
                    <constraint firstItem="sPn-4n-6n0" firstAttribute="centerY" secondItem="LsK-52-hZj" secondAttribute="centerY" id="gn0-1k-jjs"/>
                    <constraint firstItem="sPn-4n-6n0" firstAttribute="leading" secondItem="LsK-52-hZj" secondAttribute="leading" constant="43" id="uJt-Cs-5y8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JTd-xv-dwX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="customerAvatar" destination="sPn-4n-6n0" id="UTF-I2-VP8"/>
                <outlet property="customerNameLabel" destination="1ui-og-TLb" id="HGH-yZ-qm0"/>
                <outlet property="nameYConstraint" destination="B0t-GZ-qYl" id="szV-LT-4fi"/>
                <outlet property="totalVisitsLabel" destination="iIm-20-Yhu" id="B6c-Cb-cqV"/>
                <outlet property="upcomingVisitsLabel" destination="P1Q-h9-mVa" id="tDg-GI-nkl"/>
            </connections>
            <point key="canvasLocation" x="92" y="333"/>
        </tableViewCell>
    </objects>
</document>
