<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cards List View Controller-->
        <scene sceneID="RDd-zl-Fyn">
            <objects>
                <viewController storyboardIdentifier="CardsListViewController" id="lWP-IQ-Wdk" customClass="CardsListViewController" customModule="WendysTeamIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9O-Id-MRY"/>
                        <viewControllerLayoutGuide type="bottom" id="ERv-f6-FrY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ulH-Vj-eWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Qc-Vpo" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-tH-Ymz" customClass="RoundedView" customModule="WendysTeamIOS" customModuleProvider="target">
                                        <rect key="frame" x="110" y="7" width="101" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-fi-t5p">
                                                <rect key="frame" x="14" y="3" width="64" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-6H-VkS">
                                                <rect key="frame" x="12" y="17" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vww-3B-ymA">
                                                <rect key="frame" x="80" y="6" width="9" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vww-3B-ymA" secondAttribute="trailing" constant="12" id="Lk3-ce-XMr"/>
                                            <constraint firstItem="ue0-fi-t5p" firstAttribute="leading" secondItem="hzo-6H-VkS" secondAttribute="trailing" constant="2" id="PFi-FR-uyX"/>
                                            <constraint firstItem="hzo-6H-VkS" firstAttribute="leading" secondItem="EIU-tH-Ymz" secondAttribute="leading" constant="12" id="Tc2-MZ-CuY"/>
                                            <constraint firstItem="vww-3B-ymA" firstAttribute="centerY" secondItem="ue0-fi-t5p" secondAttribute="centerY" id="ZTI-nz-Fqh"/>
                                            <constraint firstAttribute="height" constant="20" id="fkO-wS-reE"/>
                                            <constraint firstItem="hzo-6H-VkS" firstAttribute="baseline" secondItem="ue0-fi-t5p" secondAttribute="baseline" id="ho0-OM-tko"/>
                                            <constraint firstItem="ue0-fi-t5p" firstAttribute="centerY" secondItem="EIU-tH-Ymz" secondAttribute="centerY" id="iiQ-KU-gae"/>
                                            <constraint firstItem="vww-3B-ymA" firstAttribute="leading" secondItem="ue0-fi-t5p" secondAttribute="trailing" constant="2" id="tWd-Iz-I1W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039215681" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KR5-Co-pgD"/>
                                    <constraint firstItem="EIU-tH-Ymz" firstAttribute="centerX" secondItem="7Iw-Qc-Vpo" secondAttribute="centerX" id="e5d-q7-INr"/>
                                    <constraint firstItem="EIU-tH-Ymz" firstAttribute="centerY" secondItem="7Iw-Qc-Vpo" secondAttribute="centerY" id="mpU-al-7HT"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-h7-Czb" userLabel="Primary Card">
                                <rect key="frame" x="0.0" y="34" width="320" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-NM-tQA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-bN-9TM">
                                                <rect key="frame" x="42" y="14" width="52" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="9hZ-pb-hKW"/>
                                                    <constraint firstAttribute="height" constant="44" id="CdW-Fr-Pmy"/>
                                                    <constraint firstAttribute="height" constant="32" id="XXj-pI-q4y"/>
                                                    <constraint firstAttribute="width" constant="64" id="YdC-xo-Na2"/>
                                                    <constraint firstAttribute="height" constant="32" id="bLo-Ag-OTv"/>
                                                    <constraint firstAttribute="width" constant="54" id="yor-Iw-f5h"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CdW-Fr-Pmy"/>
                                                        <exclude reference="XXj-pI-q4y"/>
                                                        <exclude reference="YdC-xo-Na2"/>
                                                        <exclude reference="yor-Iw-f5h"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geP-7c-iAW" userLabel="Card titles view">
                                                <rect key="frame" x="126" y="14" width="186" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX 5689" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-oq-eZo">
                                                        <rect key="frame" x="0.0" y="-2" width="186" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLIVIA JIMINEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-oM-CzR">
                                                        <rect key="frame" x="0.0" y="17" width="186" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6rO-oq-eZo" firstAttribute="top" secondItem="geP-7c-iAW" secondAttribute="top" constant="-2" id="GMT-rd-Qd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="6rO-oq-eZo" secondAttribute="trailing" id="Gcd-jL-X2z"/>
                                                    <constraint firstAttribute="trailing" secondItem="dms-oM-CzR" secondAttribute="trailing" id="HsH-Cs-im8"/>
                                                    <constraint firstItem="6rO-oq-eZo" firstAttribute="leading" secondItem="geP-7c-iAW" secondAttribute="leading" id="SPj-F6-00X"/>
                                                    <constraint firstItem="dms-oM-CzR" firstAttribute="leading" secondItem="geP-7c-iAW" secondAttribute="leading" id="e5f-Mf-P8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="dms-oM-CzR" secondAttribute="bottom" constant="-3" id="xzF-xj-UCf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-jh-eE5">
                                                <rect key="frame" x="126" y="50" width="186" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-4I-9Kz" userLabel="DotsView">
                                                <rect key="frame" x="0.0" y="75" width="320" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-ri-UAf" customClass="TintedImageView" customModule="WendysTeamIOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6" width="320" height="5"/>
                                                        <color key="tintColor" red="0.80392156862745101" green="0.5607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="1is-B9-MRw"/>
                                                            <constraint firstAttribute="height" constant="5" id="wT1-ed-pWg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="wkt-Nz-2qO"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1is-B9-MRw"/>
                                                                <exclude reference="wkt-Nz-2qO"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZCN-ri-UAf" firstAttribute="centerY" secondItem="1Fe-4I-9Kz" secondAttribute="centerY" id="SwG-LD-Uic"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZCN-ri-UAf" secondAttribute="trailing" id="iD8-Tj-Ebt"/>
                                                    <constraint firstItem="ZCN-ri-UAf" firstAttribute="leading" secondItem="1Fe-4I-9Kz" secondAttribute="leading" id="x1g-Iz-GLs"/>
                                                    <constraint firstAttribute="height" constant="16" id="yYl-um-6cg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="geP-7c-iAW" firstAttribute="top" secondItem="AqS-bN-9TM" secondAttribute="top" id="0vK-0v-ZqH"/>
                                            <constraint firstAttribute="bottom" secondItem="zU6-jh-eE5" secondAttribute="bottom" constant="25" id="2Xv-lw-ucp"/>
                                            <constraint firstItem="zU6-jh-eE5" firstAttribute="leading" secondItem="dms-oM-CzR" secondAttribute="leading" id="8sd-9T-Hdn"/>
                                            <constraint firstAttribute="trailing" secondItem="geP-7c-iAW" secondAttribute="trailing" constant="8" id="9Uo-hQ-hsG"/>
                                            <constraint firstAttribute="trailing" secondItem="zU6-jh-eE5" secondAttribute="trailing" constant="8" id="HUs-74-W4V"/>
                                            <constraint firstItem="AqS-bN-9TM" firstAttribute="leading" secondItem="Q2r-NM-tQA" secondAttribute="leading" constant="42" id="P9U-OS-kO8"/>
                                            <constraint firstItem="AqS-bN-9TM" firstAttribute="centerY" secondItem="Q2r-NM-tQA" secondAttribute="centerY" id="Pgf-6B-dd8"/>
                                            <constraint firstItem="geP-7c-iAW" firstAttribute="height" secondItem="AqS-bN-9TM" secondAttribute="height" id="R0n-3F-NGE"/>
                                            <constraint firstItem="AqS-bN-9TM" firstAttribute="top" secondItem="Q2r-NM-tQA" secondAttribute="top" constant="14" id="Sao-dg-4y4"/>
                                            <constraint firstItem="geP-7c-iAW" firstAttribute="leading" secondItem="AqS-bN-9TM" secondAttribute="trailing" constant="32" id="XoK-ly-Yit"/>
                                            <constraint firstItem="1Fe-4I-9Kz" firstAttribute="leading" secondItem="Q2r-NM-tQA" secondAttribute="leading" id="cBm-ng-526"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="g9X-3L-yd3"/>
                                            <constraint firstAttribute="bottom" secondItem="1Fe-4I-9Kz" secondAttribute="bottom" id="w3v-rC-i45"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fe-4I-9Kz" secondAttribute="trailing" id="xCR-1H-Cbo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g9X-3L-yd3"/>
                                                <exclude reference="Pgf-6B-dd8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="8jP-dw-KkR"/>
                                    <constraint firstItem="Q2r-NM-tQA" firstAttribute="leading" secondItem="8j6-h7-Czb" secondAttribute="leading" id="Kdg-xc-fy8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2r-NM-tQA" secondAttribute="trailing" id="UPg-hO-fYT"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2r-NM-tQA" secondAttribute="bottom" id="hti-AK-Rx5"/>
                                    <constraint firstItem="Q2r-NM-tQA" firstAttribute="top" secondItem="8j6-h7-Czb" secondAttribute="top" id="sty-TQ-XB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-FU-5pN" customClass="CardsListHeaderView" customModule="WendysTeamIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CGj-Qu-u2f"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-v1-NvD" userLabel="Bottom panel">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-7F-SCI" customClass="RoundedButton" customModule="WendysTeamIOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.70196078431372544" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GZq-uX-j3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Add card"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCardAction:" destination="lWP-IQ-Wdk" eventType="touchUpInside" id="EHP-ne-Nvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLT-7F-SCI" secondAttribute="trailing" constant="16" id="hrH-2T-hJ0"/>
                                    <constraint firstAttribute="height" constant="90" id="ixw-u3-zNB"/>
                                    <constraint firstItem="MLT-7F-SCI" firstAttribute="leading" secondItem="gVx-v1-NvD" secondAttribute="leading" constant="16" id="mCu-V8-Lg2"/>
                                    <constraint firstItem="MLT-7F-SCI" firstAttribute="centerY" secondItem="gVx-v1-NvD" secondAttribute="centerY" id="nU1-pK-0oP"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-LM-3Gh">
                                <rect key="frame" x="0.0" y="169" width="320" height="309"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94901960784313721" green="0.83921568627450982" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Gky-Y4-yEv">
                                    <rect key="frame" x="0.0" y="108" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardListTableCell" id="ZZc-jO-p84" customClass="CardListTableViewCell" customModule="WendysTeamIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZc-jO-p84" id="XcG-KY-fO3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-qi-bEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-tT-7aJ" userLabel="Confirm Delete Button Helper">
                                                            <rect key="frame" x="319" y="0.0" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="RGT-J8-WBJ"/>
                                                                <constraint firstAttribute="height" constant="1" id="wzK-bs-Tk3"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-6K-uWe">
                                                            <rect key="frame" x="320" y="0.0" width="107" height="79"/>
                                                            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmDeleteTouched:" destination="ZZc-jO-p84" eventType="touchUpInside" id="thJ-dz-gp3"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-di-Dfj">
                                                            <rect key="frame" x="42" y="14" width="52" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="DPH-wY-4Uw"/>
                                                                <constraint firstAttribute="width" constant="52" id="Dki-XL-TYS"/>
                                                                <constraint firstAttribute="height" constant="32" id="LRa-pE-4co"/>
                                                                <constraint firstAttribute="height" constant="32" id="d2h-vR-zV8"/>
                                                                <constraint firstAttribute="width" constant="64" id="uNO-Ua-RGl"/>
                                                                <constraint firstAttribute="height" constant="44" id="uXo-bA-epb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DPH-wY-4Uw"/>
                                                                    <exclude reference="LRa-pE-4co"/>
                                                                    <exclude reference="uNO-Ua-RGl"/>
                                                                    <exclude reference="uXo-bA-epb"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-dN-KHp" userLabel="Card titles view">
                                                            <rect key="frame" x="126" y="14" width="186" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX 5689" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-V4-Odk">
                                                                    <rect key="frame" x="0.0" y="-2" width="186" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLIVIA JIMINEZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-oY-Vad">
                                                                    <rect key="frame" x="0.0" y="17" width="186" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6Lc-oY-Vad" secondAttribute="trailing" id="3u6-ua-5py"/>
                                                                <constraint firstItem="hEH-V4-Odk" firstAttribute="leading" secondItem="7dF-dN-KHp" secondAttribute="leading" id="JJ3-sg-agG"/>
                                                                <constraint firstAttribute="trailing" secondItem="hEH-V4-Odk" secondAttribute="trailing" id="LRX-O9-ZPf"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Lc-oY-Vad" secondAttribute="bottom" constant="-3" id="pVZ-cc-iHc"/>
                                                                <constraint firstItem="hEH-V4-Odk" firstAttribute="top" secondItem="7dF-dN-KHp" secondAttribute="top" constant="-2" id="yxa-Lh-Ebf"/>
                                                                <constraint firstItem="6Lc-oY-Vad" firstAttribute="leading" secondItem="7dF-dN-KHp" secondAttribute="leading" id="zgQ-V9-vr8"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-2T-kef" customClass="TintedImageView" customModule="WendysTeamIOS" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="14" width="13" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="2Uj-0D-Ozg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59b-dn-JcM">
                                                            <rect key="frame" x="198" y="49" width="114" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="0.71999999999999997" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Used Now   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-qX-puu">
                                                            <rect key="frame" x="126" y="49" width="72" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.63921568630000003" green="0.41176470590000003" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete-minus-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-lO-cJ2">
                                                            <rect key="frame" x="9" y="20" width="23" height="23"/>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-3U-AM0">
                                                            <rect key="frame" x="9" y="19" width="23" height="23"/>
                                                            <state key="normal" image="delete-minus"/>
                                                            <connections>
                                                                <action selector="deleteTouched:" destination="ZZc-jO-p84" eventType="touchUpInside" id="TmU-aH-MuC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.63529411764705879" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7dF-dN-KHp" firstAttribute="top" secondItem="YrK-di-Dfj" secondAttribute="top" id="3zk-So-kJX"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5I-6K-uWe" secondAttribute="bottom" id="423-i8-8TY"/>
                                                        <constraint firstItem="7dF-dN-KHp" firstAttribute="leading" secondItem="YrK-di-Dfj" secondAttribute="trailing" constant="32" id="5YC-9D-Khd"/>
                                                        <constraint firstItem="YrK-di-Dfj" firstAttribute="top" secondItem="lCD-qi-bEZ" secondAttribute="top" constant="14" id="Dt4-3I-jDI"/>
                                                        <constraint firstItem="jlT-2T-kef" firstAttribute="centerY" secondItem="YrK-di-Dfj" secondAttribute="centerY" id="Dum-V9-zGz"/>
                                                        <constraint firstItem="YrK-di-Dfj" firstAttribute="leading" secondItem="lCD-qi-bEZ" secondAttribute="leading" constant="42" id="Gf6-vK-GHL"/>
                                                        <constraint firstItem="jlT-2T-kef" firstAttribute="height" secondItem="YrK-di-Dfj" secondAttribute="height" id="KVm-x3-nqz"/>
                                                        <constraint firstAttribute="bottom" secondItem="lO3-qX-puu" secondAttribute="bottom" constant="14" id="MLH-N9-3oS"/>
                                                        <constraint firstItem="jwp-lO-cJ2" firstAttribute="width" secondItem="xU5-3U-AM0" secondAttribute="width" id="RE5-RY-xiL"/>
                                                        <constraint firstItem="J5I-6K-uWe" firstAttribute="leading" secondItem="0qz-tT-7aJ" secondAttribute="trailing" id="TXc-Fj-Mh7"/>
                                                        <constraint firstItem="jwp-lO-cJ2" firstAttribute="height" secondItem="xU5-3U-AM0" secondAttribute="height" id="U2R-I2-xkl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7dF-dN-KHp" secondAttribute="trailing" constant="8" id="UbE-W4-JOK"/>
                                                        <constraint firstItem="xU5-3U-AM0" firstAttribute="centerY" secondItem="YrK-di-Dfj" secondAttribute="centerY" id="Xu7-Ai-0Ru"/>
                                                        <constraint firstItem="7dF-dN-KHp" firstAttribute="height" secondItem="YrK-di-Dfj" secondAttribute="height" id="eXZ-BW-SYn"/>
                                                        <constraint firstItem="YrK-di-Dfj" firstAttribute="leading" secondItem="xU5-3U-AM0" secondAttribute="trailing" constant="10" id="fOT-Fq-soy"/>
                                                        <constraint firstAttribute="trailing" secondItem="0qz-tT-7aJ" secondAttribute="trailing" id="gAn-sk-tUt"/>
                                                        <constraint firstItem="jwp-lO-cJ2" firstAttribute="top" secondItem="xU5-3U-AM0" secondAttribute="top" constant="1" id="hOO-ln-gxY"/>
                                                        <constraint firstItem="lO3-qX-puu" firstAttribute="leading" secondItem="7dF-dN-KHp" secondAttribute="leading" id="lii-Ay-MbJ"/>
                                                        <constraint firstItem="J5I-6K-uWe" firstAttribute="width" secondItem="lCD-qi-bEZ" secondAttribute="width" multiplier="1:3" id="m1Z-wP-AdB"/>
                                                        <constraint firstItem="J5I-6K-uWe" firstAttribute="top" secondItem="lCD-qi-bEZ" secondAttribute="top" id="tQO-6z-Uxp"/>
                                                        <constraint firstItem="jwp-lO-cJ2" firstAttribute="trailing" secondItem="xU5-3U-AM0" secondAttribute="trailing" id="tRl-pp-3tl"/>
                                                        <constraint firstItem="jwp-lO-cJ2" firstAttribute="leading" secondItem="xU5-3U-AM0" secondAttribute="leading" id="uNt-Kg-oGG"/>
                                                        <constraint firstItem="0qz-tT-7aJ" firstAttribute="top" secondItem="lCD-qi-bEZ" secondAttribute="top" id="vZQ-OL-lh0"/>
                                                        <constraint firstItem="59b-dn-JcM" firstAttribute="leading" secondItem="lO3-qX-puu" secondAttribute="trailing" id="vrC-BQ-kVd"/>
                                                        <constraint firstAttribute="bottom" secondItem="59b-dn-JcM" secondAttribute="bottom" constant="14" id="xHR-hE-FHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="59b-dn-JcM" secondAttribute="trailing" constant="8" id="yMw-PZ-KED"/>
                                                        <constraint firstItem="YrK-di-Dfj" firstAttribute="leading" secondItem="jlT-2T-kef" secondAttribute="trailing" constant="15" id="zcD-lV-DiZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.63529411764705879" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lCD-qi-bEZ" secondAttribute="bottom" id="CWf-kZ-SGH"/>
                                                <constraint firstAttribute="trailing" secondItem="lCD-qi-bEZ" secondAttribute="trailing" id="UrP-Zy-cbT"/>
                                                <constraint firstItem="lCD-qi-bEZ" firstAttribute="leading" secondItem="XcG-KY-fO3" secondAttribute="leading" id="f11-rE-Nzc"/>
                                                <constraint firstItem="lCD-qi-bEZ" firstAttribute="top" secondItem="XcG-KY-fO3" secondAttribute="top" id="gJh-NX-y5J"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardImage" destination="YrK-di-Dfj" id="PeR-YE-aDx"/>
                                            <outlet property="cardIsPrimaryCheckImage" destination="jlT-2T-kef" id="joi-1u-t3K"/>
                                            <outlet property="cardNumber" destination="hEH-V4-Odk" id="shR-Am-v43"/>
                                            <outlet property="cardView" destination="lCD-qi-bEZ" id="SYU-zO-JCZ"/>
                                            <outlet property="confirmDeleteButton" destination="J5I-6K-uWe" id="tT9-Iu-5Yp"/>
                                            <outlet property="customerNameLabel" destination="6Lc-oY-Vad" id="SnY-tc-lFc"/>
                                            <outlet property="deleteButton" destination="xU5-3U-AM0" id="vx5-af-IWT"/>
                                            <outlet property="deleteShadow" destination="jwp-lO-cJ2" id="Cp2-az-mjN"/>
                                            <outlet property="usedNowLabel" destination="lO3-qX-puu" id="O0G-ah-vaA"/>
                                            <outlet property="validThruLabel" destination="59b-dn-JcM" id="K4R-yw-UiU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.63529411759999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ayj-LM-3Gh" firstAttribute="top" secondItem="AA4-FU-5pN" secondAttribute="bottom" id="7WO-aM-yKI"/>
                            <constraint firstAttribute="trailing" secondItem="AA4-FU-5pN" secondAttribute="trailing" id="8m8-Ss-WAu"/>
                            <constraint firstAttribute="trailing" secondItem="8j6-h7-Czb" secondAttribute="trailing" id="CUg-Bv-Llh"/>
                            <constraint firstAttribute="trailing" secondItem="gVx-v1-NvD" secondAttribute="trailing" id="QQA-pf-xUX"/>
                            <constraint firstItem="ayj-LM-3Gh" firstAttribute="leading" secondItem="ulH-Vj-eWw" secondAttribute="leading" id="Rgq-9n-2ur"/>
                            <constraint firstItem="7Iw-Qc-Vpo" firstAttribute="top" secondItem="ulH-Vj-eWw" secondAttribute="top" id="UyA-dS-R03"/>
                            <constraint firstAttribute="trailing" secondItem="7Iw-Qc-Vpo" secondAttribute="trailing" id="Wqp-CK-Lbh"/>
                            <constraint firstItem="7Iw-Qc-Vpo" firstAttribute="leading" secondItem="ulH-Vj-eWw" secondAttribute="leading" id="YwM-hm-oN7"/>
                            <constraint firstItem="ERv-f6-FrY" firstAttribute="top" secondItem="gVx-v1-NvD" secondAttribute="bottom" priority="750" id="a6y-sm-U75"/>
                            <constraint firstItem="gVx-v1-NvD" firstAttribute="leading" secondItem="ulH-Vj-eWw" secondAttribute="leading" id="c0H-sa-6qv"/>
                            <constraint firstItem="gVx-v1-NvD" firstAttribute="top" secondItem="ayj-LM-3Gh" secondAttribute="bottom" id="e9m-zT-kLe"/>
                            <constraint firstItem="AA4-FU-5pN" firstAttribute="leading" secondItem="ulH-Vj-eWw" secondAttribute="leading" id="fwD-sZ-djy"/>
                            <constraint firstItem="8j6-h7-Czb" firstAttribute="top" secondItem="7Iw-Qc-Vpo" secondAttribute="bottom" id="h1O-cX-hSo"/>
                            <constraint firstItem="ayj-LM-3Gh" firstAttribute="top" secondItem="8j6-h7-Czb" secondAttribute="bottom" id="jsa-nl-fgA"/>
                            <constraint firstItem="AA4-FU-5pN" firstAttribute="top" secondItem="8j6-h7-Czb" secondAttribute="bottom" id="lcA-Sy-QTG"/>
                            <constraint firstItem="gVx-v1-NvD" firstAttribute="top" secondItem="ulH-Vj-eWw" secondAttribute="topMargin" priority="1" id="m72-JI-5sf"/>
                            <constraint firstAttribute="trailing" secondItem="ayj-LM-3Gh" secondAttribute="trailing" id="t0q-TW-HES"/>
                            <constraint firstItem="7Iw-Qc-Vpo" firstAttribute="top" secondItem="ulH-Vj-eWw" secondAttribute="top" id="vpo-CO-JEm"/>
                            <constraint firstItem="8j6-h7-Czb" firstAttribute="leading" secondItem="ulH-Vj-eWw" secondAttribute="leading" id="wlv-TA-qDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UyA-dS-R03"/>
                                <exclude reference="jsa-nl-fgA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ur7-3p-IEr" appends="YES" id="Q5D-mE-wOB"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addCardButton" destination="MLT-7F-SCI" id="rkh-CM-wKD"/>
                        <outlet property="bottomPanel" destination="gVx-v1-NvD" id="uzC-Jm-hg8"/>
                        <outlet property="bottomPanelToTableViewPadding" destination="e9m-zT-kLe" id="lps-cb-6xf"/>
                        <outlet property="bottomPanelToViewPadding" destination="m72-JI-5sf" id="EY9-1M-TEL"/>
                        <outlet property="headerArrow" destination="vww-3B-ymA" id="0FE-hF-Xec"/>
                        <outlet property="headerHeight" destination="KR5-Co-pgD" id="ztT-Dh-wAn"/>
                        <outlet property="primaryCardHeight" destination="8jP-dw-KkR" id="Q4T-gh-veB"/>
                        <outlet property="primaryCardImage" destination="AqS-bN-9TM" id="eCG-nm-IJ5"/>
                        <outlet property="primaryCardName" destination="dms-oM-CzR" id="LSF-Fd-pIi"/>
                        <outlet property="primaryCardNumber" destination="6rO-oq-eZo" id="Tts-0g-QIV"/>
                        <outlet property="tableAdminPanel" destination="AA4-FU-5pN" id="COm-Va-7cy"/>
                        <outlet property="tableView" destination="ayj-LM-3Gh" id="Mck-vT-09Z"/>
                        <outlet property="validThruLabel" destination="zU6-jh-eE5" id="TdZ-ZZ-lym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lZ-dv-BRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ur7-3p-IEr">
                    <connections>
                        <action selector="panAction:" destination="lWP-IQ-Wdk" id="xds-NP-2nm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="396"/>
        </scene>
        <!--ADD A CARD-->
        <scene sceneID="gp3-i0-IWC">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" title="ADD A CARD" id="6xO-vv-pvk" customClass="AddCardViewController" customModule="WendysTeamIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWH-Qr-eVt"/>
                        <viewControllerLayoutGuide type="bottom" id="DEh-bS-gdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZY-YE-F0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-lU-nUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nvT-K9-7go"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ADD NEW CARD" id="6bE-sJ-GHg">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="h33-HF-8or">
                                            <connections>
                                                <action selector="backButtonAction:" destination="6xO-vv-pvk" id="4Mi-eT-0Og"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="phone" id="YBw-D0-q1w">
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="phoneAction:" destination="6xO-vv-pvk" id="H1O-gR-eiG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Q5-lrf" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-Xy-Cxb" customClass="RoundedButton" customModule="WendysTeamIOS" customModuleProvider="target">
                                        <rect key="frame" x="24" y="4" width="272" height="52"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.56470588239999997" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="52" id="9m2-Az-fUI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="vFS-hu-q26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.44705882352941173" green="0.70980392156862748" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.44705882352941173" green="0.70980392156862748" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueAction:" destination="6xO-vv-pvk" eventType="touchUpInside" id="tJL-M8-iH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sNu-Xy-Cxb" secondAttribute="trailing" constant="24" id="3Y0-tu-TBx"/>
                                    <constraint firstAttribute="bottom" secondItem="sNu-Xy-Cxb" secondAttribute="bottom" constant="24" id="5HB-dY-qxK"/>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="5nA-5x-KGY"/>
                                    <constraint firstItem="sNu-Xy-Cxb" firstAttribute="top" secondItem="Zry-Q5-lrf" secondAttribute="top" constant="4" id="CuI-JR-bMu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SUT-wX-veR"/>
                                    <constraint firstItem="sNu-Xy-Cxb" firstAttribute="leading" secondItem="Zry-Q5-lrf" secondAttribute="leading" constant="24" id="Vcr-9v-uYn"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sNu-Xy-Cxb" secondAttribute="bottom" constant="24" id="hbI-IK-ZTm"/>
                                    <constraint firstItem="sNu-Xy-Cxb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Zry-Q5-lrf" secondAttribute="top" constant="24" id="izz-RY-HHR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-rI-uEX">
                                <rect key="frame" x="0.0" y="64" width="320" height="424"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zry-Q5-lrf" secondAttribute="trailing" id="0Me-x0-ULQ"/>
                            <constraint firstItem="FzJ-lU-nUl" firstAttribute="leading" secondItem="LZY-YE-F0V" secondAttribute="leading" id="Crg-OW-seW"/>
                            <constraint firstItem="Bwa-rI-uEX" firstAttribute="leading" secondItem="LZY-YE-F0V" secondAttribute="leading" id="HF5-7D-ScK"/>
                            <constraint firstAttribute="trailing" secondItem="Bwa-rI-uEX" secondAttribute="trailing" id="LzV-8a-h3L"/>
                            <constraint firstItem="FzJ-lU-nUl" firstAttribute="top" secondItem="LZY-YE-F0V" secondAttribute="top" id="TgY-VH-ghK"/>
                            <constraint firstItem="DEh-bS-gdG" firstAttribute="top" secondItem="Zry-Q5-lrf" secondAttribute="bottom" id="c65-MU-B54"/>
                            <constraint firstItem="Zry-Q5-lrf" firstAttribute="top" secondItem="Bwa-rI-uEX" secondAttribute="bottom" id="cLu-dG-BOY"/>
                            <constraint firstItem="Bwa-rI-uEX" firstAttribute="top" secondItem="FzJ-lU-nUl" secondAttribute="bottom" id="mhR-mk-tK0"/>
                            <constraint firstItem="Zry-Q5-lrf" firstAttribute="leading" secondItem="LZY-YE-F0V" secondAttribute="leading" id="rAn-nE-jBB"/>
                            <constraint firstAttribute="trailing" secondItem="FzJ-lU-nUl" secondAttribute="trailing" id="t24-q4-bKs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomPadding" destination="c65-MU-B54" id="RG3-dw-b78"/>
                        <outlet property="containerView" destination="Bwa-rI-uEX" id="PZy-yU-GcA"/>
                        <outlet property="continueButton" destination="sNu-Xy-Cxb" id="hLw-S3-ccl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5l-0f-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="396"/>
        </scene>
        <!--Add Card Form Table View Controller-->
        <scene sceneID="kGo-kd-yNm">
            <objects>
                <tableViewController storyboardIdentifier="AddCardFormTableViewController" id="8bb-Jt-EAp" customClass="AddCardFormTableViewController" customModule="WendysTeamIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" id="XCd-8o-pYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="IDz-Av-QDl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="70R-qo-9Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70R-qo-9Wx" id="cB6-PW-5Rh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your card details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-re-wce">
                                                    <rect key="frame" x="69" y="16" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BbM-re-wce" firstAttribute="centerX" secondItem="cB6-PW-5Rh" secondAttribute="centerX" id="5CQ-5k-hrj"/>
                                                <constraint firstItem="BbM-re-wce" firstAttribute="centerX" secondItem="cB6-PW-5Rh" secondAttribute="centerX" id="NWH-3Q-JEy"/>
                                                <constraint firstItem="BbM-re-wce" firstAttribute="centerY" secondItem="cB6-PW-5Rh" secondAttribute="centerY" id="e5j-VA-UVF"/>
                                                <constraint firstItem="BbM-re-wce" firstAttribute="top" secondItem="cB6-PW-5Rh" secondAttribute="top" constant="16" id="eZ0-8F-Yo8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NWH-3Q-JEy"/>
                                                    <exclude reference="e5j-VA-UVF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gac-v6-Hue">
                                        <rect key="frame" x="0.0" y="48" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gac-v6-Hue" id="Wqm-hn-Wih">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-d3-z5x">
                                                    <rect key="frame" x="24" y="18" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="kf0-sF-kvL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLJ-PF-1fS">
                                                    <rect key="frame" x="146" y="17" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLJ-PF-1fS" firstAttribute="leading" secondItem="jnU-d3-z5x" secondAttribute="trailing" constant="24" id="FoB-pl-LKw"/>
                                                <constraint firstItem="jnU-d3-z5x" firstAttribute="leading" secondItem="Wqm-hn-Wih" secondAttribute="leading" constant="24" id="Lxe-Kk-Tp2"/>
                                                <constraint firstItem="jnU-d3-z5x" firstAttribute="centerY" secondItem="Wqm-hn-Wih" secondAttribute="centerY" id="aY3-S0-2Fz"/>
                                                <constraint firstAttribute="trailing" secondItem="kLJ-PF-1fS" secondAttribute="trailing" constant="24" id="clW-i0-nzx"/>
                                                <constraint firstItem="kLJ-PF-1fS" firstAttribute="centerY" secondItem="Wqm-hn-Wih" secondAttribute="centerY" id="twe-1f-Mxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y7w-dr-aUg">
                                        <rect key="frame" x="0.0" y="103" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7w-dr-aUg" id="LI3-hm-XDc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-xY-YXI">
                                                    <rect key="frame" x="24" y="18" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Dqg-nA-YD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-o9-tQ3" customClass="MaskTextField" customModule="WendysTeamIOS" customModuleProvider="target">
                                                    <rect key="frame" x="146" y="17" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LR-xY-YXI" firstAttribute="centerY" secondItem="LI3-hm-XDc" secondAttribute="centerY" id="GEK-Fc-mjP"/>
                                                <constraint firstItem="7lf-o9-tQ3" firstAttribute="leading" secondItem="6LR-xY-YXI" secondAttribute="trailing" constant="24" id="S9M-wi-LaK"/>
                                                <constraint firstAttribute="trailing" secondItem="7lf-o9-tQ3" secondAttribute="trailing" constant="24" id="g7V-bu-ySj"/>
                                                <constraint firstItem="7lf-o9-tQ3" firstAttribute="centerY" secondItem="LI3-hm-XDc" secondAttribute="centerY" id="ijg-NK-HRR"/>
                                                <constraint firstItem="6LR-xY-YXI" firstAttribute="leading" secondItem="LI3-hm-XDc" secondAttribute="leading" constant="24" id="vWy-iJ-H2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s6I-6B-OJ2">
                                        <rect key="frame" x="0.0" y="158" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6I-6B-OJ2" id="Fja-0y-AoI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-za-PbD">
                                                    <rect key="frame" x="17" y="18" width="105" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="kG4-ie-MSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-Zd-wHv" customClass="DateTextField" customModule="WendysTeamIOS" customModuleProvider="target">
                                                    <rect key="frame" x="146" y="17" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt2-Zd-wHv" firstAttribute="centerY" secondItem="Fja-0y-AoI" secondAttribute="centerY" id="3pz-xm-rE5"/>
                                                <constraint firstItem="EFH-za-PbD" firstAttribute="leading" secondItem="Fja-0y-AoI" secondAttribute="leading" constant="17" id="4PL-fK-UN6"/>
                                                <constraint firstItem="EFH-za-PbD" firstAttribute="centerY" secondItem="Fja-0y-AoI" secondAttribute="centerY" id="EQ5-5h-D7F"/>
                                                <constraint firstItem="Pt2-Zd-wHv" firstAttribute="leading" secondItem="EFH-za-PbD" secondAttribute="trailing" constant="24" id="Kty-d3-zVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lD9-uq-Gqd">
                                        <rect key="frame" x="0.0" y="213" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lD9-uq-Gqd" id="NTm-lt-B2d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-al-cEP">
                                                    <rect key="frame" x="24" y="18" width="98" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="njr-fD-QJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-D8-RcV">
                                                    <rect key="frame" x="146" y="17" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibq-al-cEP" firstAttribute="leading" secondItem="NTm-lt-B2d" secondAttribute="leading" constant="24" id="7Nz-Q4-5iz"/>
                                                <constraint firstItem="ibq-al-cEP" firstAttribute="centerY" secondItem="NTm-lt-B2d" secondAttribute="centerY" id="EiU-V7-6br"/>
                                                <constraint firstItem="teQ-D8-RcV" firstAttribute="leading" secondItem="ibq-al-cEP" secondAttribute="trailing" constant="24" id="PKS-eo-V3n"/>
                                                <constraint firstItem="teQ-D8-RcV" firstAttribute="centerY" secondItem="NTm-lt-B2d" secondAttribute="centerY" id="U5N-Yc-f6h"/>
                                                <constraint firstAttribute="trailing" secondItem="teQ-D8-RcV" secondAttribute="trailing" constant="24" id="dQV-em-46c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="8bb-Jt-EAp" id="rry-qd-uMm"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardHolderNameField" destination="kLJ-PF-1fS" id="e8D-wU-QUe"/>
                        <outlet property="cardNumberField" destination="7lf-o9-tQ3" id="xIk-qX-768"/>
                        <outlet property="expYear" destination="Pt2-Zd-wHv" id="RGZ-VR-KNh"/>
                        <outlet property="securityCodeField" destination="teQ-D8-RcV" id="Agu-ab-E55"/>
                        <outlet property="titleCell" destination="70R-qo-9Wx" id="AQd-Kq-8T5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQM-sF-yyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="9" height="9"/>
        <image name="back" width="23" height="23"/>
        <image name="check" width="23" height="23"/>
        <image name="delete-minus" width="22" height="22"/>
        <image name="delete-minus-shadow" width="23" height="23"/>
        <image name="dots" width="370" height="5"/>
        <image name="phone" width="23" height="23"/>
        <image name="visa" width="52" height="32"/>
    </resources>
</document>
